<resources>
    <string name="app_name">Nice UserForm</string>
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="username">Username</string>
    <string name="password">password</string>
    <string name="repeat_password">repeat password</string>
    <string name="forgot_password">FORGOT PASSWORD?</string>
    <string name="email">email</string>
    <string name="name">name</string>
    <string name="surnames">surnames</string>
    <string name="birth_date">birth date</string>
    <string name="checkbox">Accept Terms and conditions</string>
    <string name="welcome">Welcome to the app!</string>
</resources>